/* 전체 컨테이너: 화면 중앙 정렬 */
.login_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(255, 255, 255, 1);
}

/* 로그인 박스 */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: white;
    border: 1px solid rgba(221, 221, 221, 1);
    border-radius: 28px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* 로그인 박스 내부 */
.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* 로고 */
.logo {
    width: 100%;
    height: 100px;
    margin-bottom: -40px;
    margin-top: -20px;
}

/* 로그인 제목 */
.login-title {
    font-size: 40px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-bottom: 20px;
}

/* 입력 필드 컨테이너 */
.input-container {
    width: 100%;
    margin-bottom: 15px;
}

.input-label {
    font-size: 14px;
    color: rgba(100, 100, 100, 1);
    margin-bottom: 5px;
}

.input-box {
    display: flex;
    align-items: center;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 4px;
    padding: 10px;
    background-color: white;
}

.input-field {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
}

/* 체크박스 */
.checkbox-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.checkbox-label {
    font-size: 14px;
    color: black;
    display: flex;
    align-items: center;
}

/* 로그인 버튼 */
.login-button {
    width: 100%;
    padding: 12px;
    background-color: rgba(0, 122, 255, 1);
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-button:hover {
    background-color: rgba(0, 102, 215, 1);
}
